p.blog_date
{
    font-weight: 100;
    font-size: 1em;
    float: left;
}

.date_line
{
    max-width: 720px;
    .center-block();
    
    &:after {
        content:"";
        display:block;
        clear:both;
    }
}

.intro
{
    margin-top: 1em;
}