@soft-black: #444;
@navbar-default-link-color: @seafoam-green;
@navbar-default-bg: rgba(255, 255, 255, 0.75);
@seafoam-green: #609732;
@link-color: @seafoam-green;
@brand-primary: @seafoam-green;
@light-grey: #A0A29F;

a, .share-btn
{ 
    transition: color .4s ease;
}