@import "bower_components/bootstrap/less/bootstrap.less";

@import "less/brand_styles.less";
@import "less/social.less";
@import "less/typography.less";
@import "less/blog_page.less";
@import "less/stream_field.less";
@import "less/about_page.less";

.remove-vertical-padding
{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.home-post-row
{
    padding: 5px;
}

.stream-image
{
   width: 100%;
   padding: 0px; 
}

.caption_placeholder
{
    background-color: #000;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.5;
    position: absolute;
    width: 100%;
}

.logo
{
    margin-top: 50px;
    margin-bottom: 50px;
}

.recipe_thumbnail
{
    position: relative;
    
    p
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        margin: 0 auto;
    }
}




