@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";
@font-size-base: 16px;
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;


p, .intro, ol, ul
{
    font-size: 1.5em;
    color: #444;
    line-height: 1.25em;
    margin-bottom: 1.25em;
    font-weight: 300;
}

h2
{
    font-size: 2em;
    line-height: 1.1em;
    font-weight: bold;
    color: #222;
    margin-top: 2em;
    margin-bottom: 0.5em;
}

p, .intro, h1, h2, h3, h4, h5, ol, ul, .caption, .blog_tags
{
    max-width: 720px;    
    .center-block(); 
}

h1
{
    a
    {
        &:hover
        {
            text-decoration: none;
        }
    }
    text-transform: uppercase;
    color: @light-grey;
    font-size: 2 em;
    margin-bottom: 0;
    text-align: center;
}

.caption p
{
    text-align: center;
    font-style: italic;
}

hr {
    border: 0;
    height: 1px;
    width: 50%;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}